_uart_errorReport: CODE, 1398 0 2
_ADC1_Initialize: CODE, 2030 0 9
_fifo_trims: CODE, 3154 0 147
_BOARD_Initialize: CODE, 2023 0 1
_uart_config: CODE, 1331 0 32
___aldiv: CODE, 585 0 117
_uart_baud_calculate: CODE, 475 0 43
_fifo_dataBytes: CODE, 3630 0 84
_UART1_Write: CODE, 2043 0 5
__stringtab: STRCODE, 1536 0 18
__stringdata: STRCODE, 1594 0 239
_fifo_getch_safe: CODE, 3003 0 10
_eeprom_getData: CODE, 2247 0 32
_eeprom_putData: CODE, 2279 0 33
_eeprom_getInfo: CODE, 2527 0 196
__fifo_trash: CODE, 1464 0 26
_strlen: CODE, 3484 0 27
___ftpack: CODE, 2883 0 62
_fifo_putch_safe: CODE, 1855 0 14
_dpowers: STRCODE, 1554 0 40
_uart_brr_calculate: CODE, 518 0 67
_main: CODE, 720 0 377
_INTERRUPT_Initialize: CODE, 2039 0 4
_UART1_Power: CODE, 1490 0 16
__fifo_make: CODE, 2312 0 66
_UART1_Config: CODE, 289 0 25
_atoi: CODE, 64 0 89
_UART1_BAUDCONFIG: CODE, 314 0 112
_labs: CODE, 702 0 18
_uart_init: CODE, 1097 0 176
_fifo_waitForReceive: CODE, 1965 0 51
_fifo_init: CODE, 1293 0 38
__initialization: CODE, 15 0 46
___lwdiv: CODE, 3891 0 42
___lbtoft: CODE, 2868 0 15
_publishEvent: CODE, 3301 0 183
_uart_power: CODE, 1273 0 20
_uart_gets: CODE, 2227 0 20
_uart_getch: CODE, 2977 0 26
_isr: CODE, 1833 0 22
_eeprom_quickFormat: CODE, 2429 0 13
_fifo_getch: CODE, 3721 0 59
_isdigit: CODE, 178 0 14
_uart_puts: CODE, 3561 0 50
_uart_putsX: CODE, 3511 0 50
_uart_putch: CODE, 3611 0 19
_UART1_Read: CODE, 1514 0 2
_fifo_getsNum: CODE, 3013 0 111
_OSCILLATOR_Initialize: CODE, 2024 0 6
_SYSTEM_Initialize: CODE, 2016 0 7
__fifo_prOffset: CODE, 3124 0 30
_fifo_putch: CODE, 1869 0 96
___lwmod: CODE, 3933 0 36
_uart_baudErrorCalculate: CODE, 426 0 49
_fifo_setup: CODE, 2378 0 30
__fptable: CODE, 256 0 33
_uart_initStdioFuncs: CODE, 1400 0 64
___ftmul: CODE, 2745 0 123
__fifo_reset: CODE, 1363 0 35
_itoa: CODE, 3780 0 23
_buffer_clear: CODE, 3969 0 13
PL2: CODE, 4086 0 6
___wmul: CODE, 153 0 25
_eeprom_read: CODE, 2723 0 22
PL4: CODE, 4092 0 4
_eeprom_init: CODE, 2408 0 21
_utoa: CODE, 3817 0 74
_uart_isReady: CODE, 1516 0 1
_eeprom_alloc: CODE, 2442 0 85
_eeprom_write: CODE, 2945 0 28
_eeprom_updateAddrPointer: CODE, 2973 0 4
___bmul: CODE, 3803 0 14
___ftdiv: CODE, 3982 0 104
_fifo_isReady: CODE, 3714 0 7
Total: 3808